<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Bootstrap</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
            background-image: url(bg.jpg);
        }

        #con {
            display: flex;
        }

        #nav {
            list-style-type: none;
            display: flex;
        }

        #nav img {
            margin-right: 40px;
        }

        #nav li {
            padding-right: 10%;
        }

        #nav li a {
            text-decoration: none;
            color: rgb(212, 41, 18);
        }

        #d1 {
            background-color: black;
            height: 40px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bolder;
        }

        #d2 {
            background-color: black;
            height: 20vh;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bolder;
        }

        #d4 {
            height: 50vh;
            background-color: black;
            margin-bottom: 10px;
            color: grey;
            font-size: 50px;
            font-weight: bolder;
        }
        #d3 h1{
            color: white;
            font-size: 30px;
        }
        #d3 img{
            border-radius: 100%;
            width: 160px;
            height: 130px;
        }

        #d5,
        #d6,
        #d7 {
            background-color: black;
            height: 240px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bolder;
        }

        #d8 {
            background-color: black;
            color: grey;
        }

        #d8 #name {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- ---------------------------------------------------header----------------------------------------------------------- -->
            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12 text-danger" id="d1">
                <nav id="con">
                    <ul id="nav">
                        <img src="logo.jpg" width="40px" height="40px">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Feedbacks</a></li>
                    </ul>
                    <div class="form-group">
                        <div class="input-group input-group-sm" style="margin:5px 0 0 200%;">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                            <input type="search" id="search" placeholder="search here..." class="form-control" />
                        </div>
                    </div>
                </nav>
            </div>
            <!-- --------------------------------------------contant----------------------------------------------------------------------- -->
            <div class="col-xm-12 col-sm-12 col-md-6 text-md-center col-lg-12 " id="d3">
                <h1>Hello, World.<br>
                    I'm Sujal Patel.                    
                </h1>
                <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/socialmedia/apple/155/male-technologist_1f468-200d-1f4bb.png"/>
            
            </div>
            <!--------------------------------------------- footer-------------------------------------------------------------------------- -->
            <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4 " id="d5">
                <h3 style="color: white;"><u style="text-decoration-color:red ;">About me</u></h3>
                <span style="color: green; margin: 0 0 0 30px;"><i class="fa fa-brands fa-whatsapp" style="margin-top:5%;"></i></span>
                <span style="color:blueviolet; margin: 0 0 0 30px;"><i
                        class="fa fa-brands fa-instagram" style="margin-top:5%;"></i></span>
                <span style="color:rgb(16, 140, 211); margin: 0 0 0 30px;"><i
                        class="fa fa-brands fa-linkedin" style="margin-top:5%;"></i></span>
            </div>
            <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4 " id="d6">
                <h3 style="color: white;"><u style="text-decoration-color:red ;">Address</u></h3>
                <h4 style="color:grey; font-size:20px; margin: 4%;"><i class="fa fa-map-marker"
                        style="color: #ffffff; margin: 4%;" aria-hidden="true"></i>Maninagar,Ahmedabad-08.</h4>
                <h4 style="color:grey; font-size:20px;"><i class="fa fa-map-marker"
                        style="color: #ffffff; margin:0 0 4% 8%;" aria-hidden="true"></i> +91 78459 63215</h4>
                <span style="color: white; margin:0 0 0 7%"><i class="fa fa-envelope"></i><span style="color:grey; font-size: 20px; margin-left: 10px;">shrey4002@gmail.com</span></span>
                
            </div>
            <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4 text-danger" id="d7">
                <h3 style="color: white;"><u style="text-decoration-color:red ;">Contact me</u></h3>
                <div class="form-group">
                    <h5 style="color: grey;"><b>Email-Id:-</b></h5>
                    <div class="input-group input-group-sm">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="email" required id="TxtEmailId" maxlength="50" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <h5 style="color: grey;"><b>Message:-</b></h5>
                    <div class="input-group input-group-sm">
                        <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                        <input type="text" id="Txtmessage" maxlength="20" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-md" style="padding-left:15%; margin:15px;">
                        <a id="btncreateaccount" class="btn btn-danger" style="width: 80%;">Send</a>
                    </div>
                </div>

            </div>
            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12 text-center" id="d8">Created by <span
                    id=name>sujalpatel</span>|&copy;2022 All rights reserved.
            </div>
        </div>
    </div>

</body>

</html>